NODE_ENV=development
SERVER_PORT=3032

# Postgres configuration
PGHOST=animalmngmntdb.ctgnqrfnpbca.eu-central-1.rds.amazonaws.com
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=6TBTWWw0H0VZCs2UE2EU
PGPORT=5432
